- content_for :title, "Rail Mail - Sign in"

.mx-auto.mt-16.max-w-md
  h1.mb-4.text-2xl.font-bold Sign in

  - if flash[:alert]
    .mb-4.rounded-lg.bg-red-100.px-4.py-2.text-sm.text-red-700= flash[:alert]
  - if flash[:notice]
    .mb-4.rounded-lg.bg-green-100.px-4.py-2.text-sm.text-green-700= flash[:notice]

  = form_with url: session_path, class: "rounded-lg border border-slate-200 bg-white p-5" do |form|
    .mb-4
      = form.email_field :email_address, required: true, autofocus: true, autocomplete: "username", placeholder: "Enter your email address", value: params[:email_address], class: "w-full rounded-md border border-slate-200 bg-slate-100 px-2.5 py-1.5"
    .mb-4
      = form.password_field :password, required: true, autocomplete: "current-password", placeholder: "Enter your password", maxlength: 72, class: "w-full rounded-md border border-slate-200 bg-slate-100 px-2.5 py-1.5"
    = form.submit "Sign in", class: "inline-block cursor-pointer rounded-md border border-accent bg-accent px-3.5 py-1 text-sm font-medium text-white"

  .mt-4.text-sm
    = link_to "Forgot password?", new_password_path, class: "text-accent"
