- content_for :title, "Rail Mail - New Account"

nav.mb-2.text-sm.text-slate-500
  =<> link_to "Accounts", root_path, class: "text-accent"
  | /
  span<> New account

header.mb-4.flex.flex-wrap.items-center.justify-between.gap-x-3.gap-y-2
  h1.text-2xl.font-bold New Email Account

= render "form", email_account: @email_account
