= form_with model: user, class: "max-w-md rounded-lg border border-slate-200 bg-white p-5" do |form|
  - if user.errors.any?
    .mb-4.rounded-md.bg-red-100.px-3.py-2.text-sm.text-red-700
      ul.list-disc.pl-4
        - user.errors.full_messages.each do |message|
          li= message

  .mb-4
    = form.label :email_address, class: "mb-1 block text-sm font-semibold"
    = form.email_field :email_address, required: true, autofocus: user.new_record?, class: "w-full rounded-md border border-slate-200 bg-slate-100 px-2.5 py-1.5"

  .mb-4
    = form.label :password, class: "mb-1 block text-sm font-semibold"
    = form.password_field :password, maxlength: 72, autocomplete: "new-password", required: user.new_record?, placeholder: ("Leave blank to keep current password" if user.persisted?), class: "w-full rounded-md border border-slate-200 bg-slate-100 px-2.5 py-1.5"

  .mt-5
    = form.submit class: "inline-block cursor-pointer rounded-md border border-accent bg-accent px-3.5 py-1 text-sm font-medium text-white"
