- content_for :title, "Rail Mail - Edit #{@user.email_address}"

nav.mb-2.text-sm.text-slate-500
  =<> link_to "Users", users_path, class: "text-accent"
  | /
  span<>= @user.email_address

header.mb-4.flex.flex-wrap.items-center.justify-between.gap-x-3.gap-y-2
  h1.text-2xl.font-bold Edit User
  - unless @user == Current.user
    .flex.items-center.gap-2
      = button_to "Delete", user_path(@user), method: :delete, class: "inline-block cursor-pointer rounded-md border border-red-200 bg-white px-3.5 py-1 text-sm font-medium text-red-700", form: { data: { turbo_confirm: "Delete #{@user.email_address}?" } }

= render "form", user: @user
