- content_for :title, "Rail Mail - Users"

header.mb-4.flex.flex-wrap.items-center.justify-between.gap-x-3.gap-y-2
  h1.text-2xl.font-bold Users
  .flex.items-center.gap-2
    = link_to "New user", new_user_path, class: "inline-block cursor-pointer rounded-md border border-accent bg-accent px-3.5 py-1 text-sm font-medium text-white"

ul
  - @users.each do |user|
    li.mb-2.rounded-lg.border.border-slate-200.bg-white
      = link_to edit_user_path(user), class: "flex items-baseline gap-3 px-4 py-3" do
        span.primary.font-semibold= user.email_address
        - if user == Current.user
          span.rounded-full.bg-accent.px-2.text-xs.text-white you
        span.ml-auto.text-xs.whitespace-nowrap.text-slate-500= "since #{user.created_at.strftime("%b %-d, %Y")}"
