- content_for :title, "Rail Mail - #{@email_message.subject.presence || "(no subject)"}"

nav.mb-2.text-sm.text-slate-500
  =<> link_to "Accounts", root_path, class: "text-accent"
  | /
  =<> link_to @email_account.email, email_account_path(@email_account), class: "text-accent"
  | /
  =<> link_to @mailbox.name, email_account_mailbox_path(@email_account, @mailbox), class: "text-accent"
  | /
  span<>= @email_message.subject.presence || "(no subject)"

- if @email_message.scan_status == "infected"
  .mb-4.rounded-lg.border.border-red-300.bg-red-50.px-5.py-3.text-sm.text-red-800
    strong ☣ Virus detected:
    span<>= @email_message.virus_name
    | &mdash; this message was refused at SMTP time and is held here for review only. Do not forward its content.
- elsif @email_message.scan_status == "unscanned"
  .mb-4.rounded-lg.border.border-amber-300.bg-amber-50.px-5.py-3.text-sm.text-amber-800
    strong Unscanned:
    | &nbsp;the virus scanner was unavailable when this message arrived; treat attachments with caution.

article.rounded-lg.border.border-slate-200.bg-white.px-5.py-4
  header
    h1.mb-3.text-xl.font-bold= @email_message.subject.presence || "(no subject)"
    dl class="mb-4 grid grid-cols-[4rem_1fr] gap-x-3 gap-y-0.5 text-sm"
      dt.text-slate-500 From
      dd
        => @email_message.from_address
        - if @email_message.authenticated?
          span.rounded-full.bg-green-100.px-2.text-xs.whitespace-nowrap.text-green-700 title="Sender authenticated as #{@email_message.authenticated_as}" ✓ verified
        - elsif @email_message.sender_verified?
          span.rounded-full.bg-green-100.px-2.text-xs.whitespace-nowrap.text-green-700 title="Sender domain verified (#{@email_message.auth_results})" ✓ dmarc
        - else
          span.rounded-full.bg-red-100.px-2.text-xs.whitespace-nowrap.text-red-700 title="Sender not verified - may be spoofed#{@email_message.auth_results.present? ? " (#{@email_message.auth_results})" : ""}" ⚠ unverified
      dt.text-slate-500 To
      dd= @email_message.to_addresses
      dt.text-slate-500 Date
      dd= @email_message.internal_date.strftime("%B %-d, %Y at %H:%M")
      dt.text-slate-500 Flags
      dd= @email_message.flags.join(" ").presence || "-"

  pre.border-t.border-slate-200.pt-4.font-sans.break-words.whitespace-pre-wrap= @email_message.text_body

  - if @email_message.analyzed?
    footer.mt-4.flex.flex-wrap.items-center.gap-x-2.gap-y-1.border-t.border-slate-200.pt-3.text-xs.text-slate-500
      - if @email_message.auth_results.present?
        span.font-medium.text-slate-400 Auth
        - %w[spf dkim dmarc].each do |mech|
          - verdict = @email_message.auth_result(mech)
          span.rounded-full.px-2.whitespace-nowrap class=auth_badge_classes(verdict) title="#{mech.upcase}=#{verdict || "none"}"
            = "#{mech} #{verdict || "none"}"

      span.font-medium.text-slate-400 Virus
      - case @email_message.scan_status
      - when "infected"
        span.rounded-full.bg-red-100.px-2.whitespace-nowrap.text-red-700 title="ClamAV: #{@email_message.virus_name}"
          | ☣ #{@email_message.virus_name}
      - when "unscanned"
        span.rounded-full.bg-amber-100.px-2.whitespace-nowrap.text-amber-700 title="The virus scanner was unavailable when this message arrived" unscanned
      - when "clean"
        span.rounded-full.bg-green-100.px-2.whitespace-nowrap.text-green-700 ✓ clean
      - else
        span.rounded-full.bg-slate-100.px-2.whitespace-nowrap.text-slate-600 not scanned

      - if @email_message.spam_score.present?
        span.font-medium.text-slate-400 Spam
        span.rounded-full.bg-slate-100.px-2.whitespace-nowrap.text-slate-600= spam_score_label(@email_message)
