- content_for :title, "Rail Mail - Update Password"

.mx-auto.mt-16.max-w-md
  h1.mb-4.text-2xl.font-bold Update your password

  - if flash[:alert]
    .mb-4.rounded-lg.bg-red-100.px-4.py-2.text-sm.text-red-700= flash[:alert]

  = form_with url: password_path(params[:token]), method: :put, class: "rounded-lg border border-slate-200 bg-white p-5" do |form|
    .mb-4
      = form.password_field :password, required: true, autocomplete: "new-password", placeholder: "Enter new password", maxlength: 72, class: "w-full rounded-md border border-slate-200 bg-slate-100 px-2.5 py-1.5"
    .mb-4
      = form.password_field :password_confirmation, required: true, autocomplete: "new-password", placeholder: "Repeat new password", maxlength: 72, class: "w-full rounded-md border border-slate-200 bg-slate-100 px-2.5 py-1.5"
    = form.submit "Save", class: "inline-block cursor-pointer rounded-md border border-accent bg-accent px-3.5 py-1 text-sm font-medium text-white"
