- content_for :title, "Rail Mail - Forgot Password"

.mx-auto.mt-16.max-w-md
  h1.mb-4.text-2xl.font-bold Forgot your password?

  - if flash[:alert]
    .mb-4.rounded-lg.bg-red-100.px-4.py-2.text-sm.text-red-700= flash[:alert]

  = form_with url: passwords_path, class: "rounded-lg border border-slate-200 bg-white p-5" do |form|
    .mb-4
      = form.email_field :email_address, required: true, autofocus: true, autocomplete: "username", placeholder: "Enter your email address", value: params[:email_address], class: "w-full rounded-md border border-slate-200 bg-slate-100 px-2.5 py-1.5"
    = form.submit "Email reset instructions", class: "inline-block cursor-pointer rounded-md border border-accent bg-accent px-3.5 py-1 text-sm font-medium text-white"
