- content_for :title, "Rail Mail - Edit #{@mailbox.name}"

nav.mb-2.text-sm.text-slate-500
  =<> link_to "Accounts", root_path, class: "text-accent"
  | /
  =<> link_to @email_account.email, email_account_path(@email_account), class: "text-accent"
  | /
  =<> link_to @mailbox.name, email_account_mailbox_path(@email_account, @mailbox), class: "text-accent"
  | /
  span<> Edit

header.mb-4.flex.flex-wrap.items-center.justify-between.gap-x-3.gap-y-2
  h1.text-2xl.font-bold Edit Folder

= render "form", email_account: @email_account, mailbox: @mailbox
